<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>Inscriptions 2021 / 2022</h1>

<h2>
    Modalit&eacute;s des inscriptions pour la saison 2021 / 2022
</h2>

<p>
    <b>Licence d&eacute;mat&eacute;rialis&eacute;e</b>
</p>

<p style="color: rgb(204, 0, 0);">
    <b>Aucun dossier ne sera valid&eacute; si le lien internet n'est pas rempli correctement</b></p>
<p style="color: rgb(204, 0, 0);"><b><span style="color: rgb(0, 0, 0);">Pour les mineurs : </span></b><span style="color: rgb(0, 0, 0);">remplir l'attestation de Sant&eacute; pour les mineurs</span></p>
<p style="color: rgb(204, 0, 0);"><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">Pour les majeurs : </span>Faire
le certificat m&eacute;dical : (ou remplir l'attestation de
Sant&eacute; pour les renouvellements si le certificat
enregistr&eacute; est dat&eacute; apr&egrave;s le 01/06/2019)</span></p>

<ul>

    <li> 
		Faire le certificat m&eacute;dical : <span style="font-weight: bold; color: rgb(204, 0, 0);">obligatoire</span>
		
    <ul>

			<li><b>Nom, pr&eacute;nom et date de naissance</b> du licenci&eacute; doivent &ecirc;tre parfaitement lisibles.</li>

			<li>Dat&eacute; (lisiblement) &agrave; compter du 1<sup>er</sup> Mai 2021.</li>

			<li><b>Identit&eacute; compl&egrave;te du m&eacute;decin</b> (nom, pr&eacute;nom, adresse postale) et <b>n<sup>&deg;</sup> d'immatriculation (RPPF ou AMELI) parfaitement lisibles</b>.
			</li>
      <li> S'il s'agit d'un m&eacute;decin rempla&ccedil;ant, les deux
tampons (celui du m&eacute;decin titulaire + celui du m&eacute;decin
rempla&ccedil;ant) doivent appara&icirc;tre sur le document !<br>

				Les deux num&eacute;ros d'immatriculation doivent &ecirc;tre lisibles.
			</li>

			<li>Doit reprendre les termes suivants : <b>"PRATIQUE DU HANDBALL EN COMPETITION"</b>.</li>

			<li>
				<i> L'article 76 (article R.4127-76 du code de la
sant&eacute; publique) stipule : "Tout certificat, ordonnance,
attestation ou document d&eacute;livr&eacute; par un m&eacute;decin
doit &ecirc;tre r&eacute;dig&eacute; lisiblement en langue
Fran&ccedil;aise et dat&eacute;, permettre l'identification du
praticien dont il &eacute;mane et &ecirc;tre sign&eacute; par lui. Le
m&eacute;decin peut en remettre une traduction au patient dans la
langue de celui-ci.". </i>
			</li>

			<li>
				<b>Sur un ordonnancier</b> ou un papier &agrave; en-t&ecirc;te complet et lisible, il n'y a pas de souci.
			</li>

			<li>
				<b>Sur les certificats m&eacute;dicaux
d&eacute;j&agrave; imprim&eacute;s avec des cases &agrave; cocher : le
tampon du m&eacute;decin est obligatoire.</b> Avec les nom, pr&eacute;nom, 
				adresse postale du m&eacute;decin, et num&eacute;ro d'inscription au Conseil de l'Ordre.
			</li>

			<li>
				Pour les jeunes n&eacute;s en <b>2014</b> et apr&egrave;s, la mention "en comp&eacute;tition" <b>n'est pas obligatoire</b>.
			</li>

		
    </ul>

	</li>

	<br>

    <li>
		<b>Envoyer une demande par email, en indiquant les nom,
pr&eacute;nom et date de naissance du futur licenci&eacute;, &agrave;
l'adresse suivante :</b> <a href="mailto:inscription.hbcsj@gmail.com">inscription.hbcsj@gmail.com</a>
(ceux qui ont d&eacute;j&agrave; r&eacute;pondu au questionnaire ont
d&eacute;j&agrave; re&ccedil;u le lien, passer cette &eacute;tape). </li>

	<br>

    <li>
        <b>Remplir le dossier sur internet &agrave; partir
du lien qui vous sera envoy&eacute;. T&eacute;l&eacute;charger les
documents n&eacute;cessaires (certificat m&eacute;dical,
attestation/auestionnaire de Sant&eacute;, autorisation parentale de la
FFHB, carte d'identit&eacute; / passeport ou livret de famille, photo
type identit&eacute; (photo de vacances refus&eacute;e) sans chapeau,
ni casquette, ni lunettes de soleil).</b>
    </li>

	<br>

	<li>
		<b style="color: rgb(255, 0, 0);">Favoriser le paiement &agrave; distance :</b>
		
    <ul>

			<li>
				<b><span style="color: rgb(255, 0, 0);">Par carte-bleue, mis en place dans les prochain jours</span></b>
			</li>

			<li>
				<b>Par virement</b> (demander le RIB si besoin)
			</li>

		
    </ul>

	</li>

	<br>

	<li>
		<b>Devront &ecirc;tre retourn&eacute;s au club :</b>
		
    <ul>

			<li>
				<b><span style="color: rgb(204, 0, 0);">L'original</span> du certificat m&eacute;dical (si pas besoin pour une autre activit&eacute;)</b>
			</li>

			<li>
				<b>Le coupon sign&eacute; des r&egrave;gles de vie du
club (et ch&egrave;que de caution actions club obligatoires pour les
Seniors,&nbsp;-17F, -18G et -20F)</b>
			</li>

			<li>
				<b>Les paiements par ch&egrave;que, coupons sport ANCV et ch&egrave;ques vacances ANCV</b>
				
        <ul>

					<li>
						Pendant les permanences si nous pouvons les mettre en place rapidement
					</li>

					<li>
						Dans le casier "Handball" de l'accueil de la Mairie de Saint-Jean</li>
          <li>Dans la bannette mise &agrave; disposition dans le gymnase</li>

					
				
        </ul>

			</li>

		
    </ul>

	</li>

</ul>

<p>
    <span style="font-weight: bold; color: rgb(204, 0, 0);">A l'issue de ces 4 &eacute;tapes, nous validons la licence.</span>
</p>

<p>
    <b>Vous pouvez t&eacute;l&eacute;charger les documents en cliquant directement sur les liens suivants :</b>
</p>

<ul>

    <li><a href="_data/docs/2021-22_Questionnaire_sante_MINEUR.pdf" target="_blank">Questionnaire sant&eacute; mineur</a></li>
  <li><a href="_data/docs/2021-22_attestation_questionnaire_sante.pdf" target="_blank">Attestation questionnaire Sant&eacute; 2021 / 2022</a></li>
  <li><a href="_data/docs/2021-22_certificat_medical.pdf" target="_blank">Certificat m&eacute;dical type 2021 / 2022</a></li>

</ul>
<ul>
  <li><a href="_data/docs/2021-22_autorisation_parentale.pdf" target="_blank">Autorisation parentale 2021 / 2022</a></li>
</ul>
<ul>

    
    <li>
        <a href="_data/docs/regles_de_vie_pour_dossier_dinscription_2021-2022.pdf" target="_blank">R&egrave;gles de vie au HBC Saint-Jean 2021 / 2022</a>
    </li>

    <li>
        <a href="_data/docs/charte_ethique_2020-2021.pdf" target="_blank">Charte d'&eacute;thique 2021 / 2022</a><a>
    </a></li>

  <li>
        <a href="_data/docs/doctrine_medicale_ffhb.pdf" target="_blank">Doctrine m&eacute;dicale de la F&eacute;d&eacute;ration Fran&ccedil;aise de Handball</a>
    </li>

    <li>
        <a href="_data/docs/surveillance_post_caci_ffhb.pdf" target="_blank">Surveillance post-d&eacute;livrance du CACI</a>
    </li>

</ul>


<p style="text-align: center;">
<b>	<br>

</b></p>

<p>
<b>    <b>Montant des cotisations pour la saison 2021 / 2022</b>
</b></p>

<table>

    <tbody>

        <tr>

            <td style="text-align: center; background-color: rgb(192, 192, 192);" class="text-center">
                <b>Cat&eacute;gorie</b>
            </td>

            <td style="background-color: rgb(192, 192, 192); text-align: center;" class="text-center">
                <b>Cotisation<br>
Renouvellement</b>
            </td>

            <td style="background-color: rgb(192, 192, 192); text-align: center;" class="text-center">
                <b>Cotisation <br>
Cr&eacute;ation</b>
            </td>

            
            <td style="background-color: rgb(192, 192, 192); text-align: center;" class="text-center">
                <b>R&eacute;duction familiale<br>
Cr&eacute;ation **</b>
            </td>

            <td style="background-color: rgb(192, 192, 192); text-align: center;" class="text-center">
                <b>Remise pour action club ***</b>
            </td>

        </tr>

        <tr>

            <td style="background-color: rgb(192, 192, 192);">
                <b>Seniors (2003 et avant)</b>
            </td>

            <td style="text-align: center;" class="text-center">30 &euro;</td>

            <td style="text-align: center;" rowspan="1" class="text-center">&nbsp;150 &euro;</td>

            
            
            <td style="text-align: center;" colspan="1" rowspan="3" class="text-center">-10 &euro; par licence</td>
      <td style="text-align: center;" colspan="1" rowspan="3">80 &euro;</td>

        </tr>

        <tr>

            <td style="background-color: rgb(192, 192, 192);">
                <b>-17F et -20F (2006-2003)</b>
            </td>

            <td style="text-align: center;" class="text-center">30 &euro;</td>
      <td style="text-align: center;" colspan="1" rowspan="2">130 &euro;</td>

        </tr>

        
        
        <tr>

            <td style="background-color: rgb(192, 192, 192);">
                <b>-18G (2006-2004</b>
            </td>

            <td style="text-align: center;" class="text-center">30 &euro;</td>

            
        </tr>

        <tr>

            <td style="font-weight: bold; text-align: center; background-color: rgb(192, 192, 192);">
                Categorie</td>

            <td style="background-color: rgb(192, 192, 192); font-weight: bold; text-align: center;" class="text-center">Cotisation<br>
Renouvellement</td>
      <td style="background-color: rgb(192, 192, 192); font-weight: bold; text-align: center;" colspan="1" rowspan="1">Cotisation</td>
      <td style="background-color: rgb(192, 192, 192); font-weight: bold; text-align: center;">R&eacute;duction familliale<br>
Cr&eacute;ation&nbsp; **</td>
      <td style="background-color: rgb(204, 204, 204);" colspan="1" rowspan="6"></td>

        </tr>

        <tr>

            <td style="background-color: rgb(192, 192, 192);">
                <b>-15 (2008-2007)</b>
            </td>

            <td style="text-align: center;" class="text-center">30 &euro;</td>
      <td style="text-align: center;" colspan="1">125 &euro;</td>
      <td style="text-align: center;" colspan="1" rowspan="5">-10&euro; par licence</td>

        </tr>
    <tr>
      <td style="background-color: rgb(192, 192, 192);">-13 (2010-2009)</td>
      <td style="text-align: center;">30 &euro;</td>
      <td style="text-align: center;">120 &euro;</td>
    </tr>
    <tr>
      <td style="background-color: rgb(192, 192, 192);">-11 (2012-2011)</td>
      <td style="text-align: center;">30 &euro;</td>
      <td style="text-align: center;">110 &euro;</td>
    </tr>
    <tr>
      <td style="background-color: rgb(192, 192, 192);">-9 (2015-2013)</td>
      <td style="text-align: center;">0 &euro;</td>
      <td style="text-align: center;">90 &euro;</td>
    </tr>
    <tr>
      <td style="background-color: rgb(192, 192, 192);">Baby (2018-2016)</td>
      <td style="text-align: center;">0 &euro;</td>
      <td style="text-align: center;">75 &euro;</td>
    </tr>

    
  </tbody>
</table>


<p>
<b>    ** R&eacute;duction pour les familles : &agrave; partir de 2 personnes de la m&ecirc;me famille licenci&eacute;es au club
</b></p>

<p>
<b> *** Seniors &amp; -17, -18, -20 : ch&egrave;que de caution
obligatoire de 80&euro; rendu en fin de saison pour tout
licenci&eacute; ayant fait 3
actions pour le club
</b></p>

<p>
<b>    <b>Les actions pour le club sont :</b>
</b></p>

<ul>

  <b>    <li>La gestion de la table de marque d'un match (secr&eacute;taire ou chronom&eacute;treur)</li>

    <li>La surveillance salle durant un match (responsable de salle)</li>

    <li>Arbitre : Le suivi d'un jeune ou tr&egrave;s jeune arbitre durant un match (superviseur JA ou TJA)</li>

    <li>-18 et -17 : le support &agrave; un entraineur du club sur un entrainement ou un match</li>

    <li>Toute action propos&eacute;e par le club durant la saison</li>

    <li>Toute action propos&eacute;e par le licenci&eacute; et valid&eacute;e par le club</li>

  </b>
</ul>

<p>
<b>    <b>Frais de mutations pour la saison 2021 / 2022</b>
</b></p>

<table>

    <tbody>

        <tr>

            <td style="background-color: rgb(192, 192, 192);" class="text-center">
                <b>Cat&eacute;gorie</b>
            </td>

            <td style="background-color: rgb(192, 192, 192);" class="text-center">
                <b>Mutation masculin</b>
            </td>

            <td style="background-color: rgb(192, 192, 192);" class="text-center">
                <b>Mutation f&eacute;minin</b>
            </td>

        </tr>

        <tr>

            <td>
                <b>Seniors</b>
            </td>

            <td style="text-align: center;" class="text-center">100 &euro;</td>

            <td style="text-align: center;" class="text-center">100 &euro;</td>

        </tr>

        <tr>

            <td>
                <b>-15 et - 18 ans</b>
            </td>

            <td style="text-align: center;" class="text-center">30 &euro;</td>

            <td style="background-color: rgb(204, 204, 204);" class="text-center"></td>

        </tr>
    <tr>
      <td>-9 &agrave; -13</td>
      <td style="color: rgb(153, 153, 153); background-color: rgb(204, 204, 204);"></td>
      <td style="color: rgb(153, 153, 153); background-color: rgb(204, 204, 204);"></td>
    </tr>

    
  </tbody>
</table>

<h2>
<b>    Amendes li&eacute;es &agrave; des dossiers de discipline ligue ou comit&eacute;
</b></h2>

<p>
<b> Le r&egrave;glement d'une sanction li&eacute;e &agrave; un dossier
disciplinaire est de la responsabilit&eacute; du licenci&eacute;.
</b></p>

<h2>
<b>    Remboursement des licences
</b></h2>

<p>
<b> L'association engageant des frais pour chaque licence
valid&eacute;e aupr&egrave;s de la FFHB, elle ne rembourse pas les
cotisations mais propose un remboursement partiel dans les
circonstances exceptionnelles suivantes :
</b></p>

<ul>

  <b>    <li>Arr&ecirc;t complet de la pratique avant le 15 Octobre</li>

    <li>Arr&ecirc;t complet de la pratique suite &agrave; une
blessure r&eacute;sultant d'un entra&icirc;nement ou d'un match survenu
avant fin Novembre</li>

  </b>
</ul>

<p>
<b> Le remboursement partiel sera le montant de la cotisation
d&eacute;duit des frais FFHB, Ligue et Comit&eacute; qui sont
demand&eacute;s au Club pour chaque licence valid&eacute;e.
</b></p>
</body>
</html>
