<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<title>Site du HBC Saint-Jean - Structure du site</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1><a href="http://www.hbc-saintjean.fr">Site du HBC Saint-Jean</a> - Structure du site</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#truele-fichier-de-configuration">Le fichier de configuration</a></li>
<li><a href="#trueles-pages">Les pages</a>
<ul class="sectlevel2">
<li><a href="#truedans-larborescence-des-sources">Dans l&#8217;arborescence des sources</a></li>
<li><a href="#truestructure-en-fichiers">Structure en fichiers</a></li>
<li><a href="#trueles-éléments-communs-à-plusieurs-pages">Les éléments communs à plusieurs pages</a></li>
</ul>
</li>
<li><a href="#trueles-vues-et-modales">Les vues et modales</a>
<ul class="sectlevel2">
<li><a href="#truedans-larborescence-des-sources-2">Dans l&#8217;arborescence des sources</a></li>
<li><a href="#truestructure-en-fichiers-2">Structure en fichiers</a></li>
<li><a href="#trueutilisation-depuis-les-pages">Utilisation depuis les pages</a></li>
</ul>
</li>
<li><a href="#trueles-services">Les services</a>
<ul class="sectlevel2">
<li><a href="#truedans-larborescence-des-sources-3">Dans l&#8217;arborescence des sources</a></li>
<li><a href="#truestructure-en-fichiers-3">Structure en fichiers</a></li>
<li><a href="#trueutilisation-depuis-les-pages-2">Utilisation depuis les pages</a></li>
</ul>
</li>
<li><a href="#trueles-uploaders">Les uploaders</a>
<ul class="sectlevel2">
<li><a href="#truedans-larborescence-des-sources-4">Dans l&#8217;arborescence des sources</a></li>
<li><a href="#truestructure-en-fichiers-4">Structure en fichiers</a></li>
<li><a href="#trueutilisation-depuis-les-pages-3">Utilisation depuis les pages</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="truele-fichier-de-configuration"><a class="anchor" href="#truele-fichier-de-configuration"></a>Le fichier de configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le fichier de configuration se trouve dans le dossier <code>src/conf</code>.</p>
</div>
<div class="paragraph">
<p>Il existe sous deux versions :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>config.ini</code> : le fichier qui sera utilisé pour une exécution du site en local</p>
</li>
<li>
<p><code>config.ini.prod</code> : le fichier qui sera déployé en ligne (voir <a href="docs/technique/deploiement.html" target="_blank" rel="noopener">le document associé</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Il est découpé en deux parties, chacun contenant un certain nombre de valeurs :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>CORE CONF</code> : configuration liée au "moteur de fonctionnement" du site internet - <em>ces valeurs ne sont à modifier que très rarement, voire jamais</em></p>
<div class="ulist">
<ul>
<li>
<p><code>default_page</code> : page du site par défaut (affichée à l&#8217;adresse <code>webapp_url</code>)</p>
</li>
<li>
<p><code>logs_folder</code> : dossier contenant les logs</p>
<div class="ulist">
<ul>
<li>
<p>en local : <strong>../_logs</strong></p>
</li>
<li>
<p>en ligne : <strong>_logs</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>is_dev</code> : spécifie si la version est en développement (= en local)</p>
<div class="ulist">
<ul>
<li>
<p>en local : <strong>1</strong> (= oui)</p>
</li>
<li>
<p>en ligne : <strong>0</strong> (= non)</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>mails_in_test</code> : spécifie si les mails sont en tests</p>
<div class="ulist">
<ul>
<li>
<p>en local : <strong>1</strong> (= oui) - <em>dans ce cas, le destinataire des mails est uniquement le `superadmin_email`</em></p>
</li>
<li>
<p>en ligne : <strong>0</strong> (= non)</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>database_system</code> : SGBD utilisé</p>
</li>
<li>
<p><code>database_hostname</code> : hôte de la base de données</p>
</li>
<li>
<p><code>database_login</code> : login utilisé pour la connexion à la base de données</p>
</li>
<li>
<p><code>database_password</code> : mot de passe utilisé pour la connexion à la base de données</p>
</li>
<li>
<p><code>database_name</code> : nom de la base de données</p>
</li>
<li>
<p><code>superadmin_email</code> : email du super-administrateur du site</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>WEBAPP CONF</code> : configuration liée au site internet du HBC Saint-Jean lui-même</p>
<div class="ulist">
<ul>
<li>
<p><code>webapp_url</code> : URL principale du site</p>
<div class="ulist">
<ul>
<li>
<p>en local : <a href="http://localhost/hbcsj-site" class="bare">http://localhost/hbcsj-site</a></p>
</li>
<li>
<p>en ligne : <a href="http://www.hbc-saintjean.fr/" class="bare">http://www.hbc-saintjean.fr/</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>data_folder</code> : chemin vers le dossier contenant les fichiers de données (voir <a href="docs/technique/donnees.html" target="_blank" rel="noopener">le document associé</a>)</p>
<div class="ulist">
<ul>
<li>
<p>en local : <strong>../_data</strong></p>
</li>
<li>
<p>en ligne : <strong>_data</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>test_folder</code> : chemin vers le dossier de test - <em>utilisé pour simuler l&#8217;envoi de certains mails, quand <code>is_dev</code> = 1</em></p>
<div class="ulist">
<ul>
<li>
<p>en local : <strong>../_test</strong></p>
</li>
<li>
<p>en ligne : <strong>_test</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>nb_max_actus_home</code> : nombre maximum d&#8217;actualités affichées sur la page d&#8217;accueil</p>
</li>
<li>
<p><code>nb_max_actus_newsletter</code> : nombre maximum d&#8217;actualités proposées pour l&#8217;envoi de la newsletter</p>
</li>
<li>
<p><code>nb_max_articles_presse_home</code> : nombre maximum d&#8217;articles de presse affichées sur la page d&#8217;accueil</p>
</li>
<li>
<p><code>nb_max_articles_presse_newsletter</code> : nombre maximum d&#8217;articles de presse proposés pour l&#8217;envoi de la newsletter</p>
</li>
<li>
<p><code>nb_max_rencontres_a_afficher_categorie</code> : nombre maximum de rencontres à afficher sur la page dédiée aux équipes</p>
</li>
<li>
<p><code>nb_max_places_commande_shop_billetterie</code> : nombre maximum de places à commander pour un match de la billetterie</p>
</li>
<li>
<p><code>nb_max_articles_commande_shop_boutique</code> : nombre maximum d&#8217;articles à commander pour la boutique - <em>fonctionnalité inactive</em></p>
</li>
<li>
<p><code>nb_max_caracteres_flocage_nom</code> : nombre maximum de caractères pour le flocage d&#8217;un article de la boutique - <em>fonctionnalité inactive</em></p>
</li>
<li>
<p><code>nb_actions_club_a_faire</code> : nombre d&#8217;actions club à réaliser par licencié</p>
</li>
<li>
<p><code>newsletter_message_defaut</code> : message par défaut affiché dans la newsletter</p>
</li>
<li>
<p><code>noreply_email</code> : expéditeur des emails envoyés par le site</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueles-pages"><a class="anchor" href="#trueles-pages"></a>Les pages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les pages sont les éléments complets du site quand on tape une adresse dans le navigateur.</p>
</div>
<div class="paragraph">
<p>Quelques exemples de pages :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.hbc-saintjean.fr">La page d&#8217;accueil</a></p>
</li>
<li>
<p><a href="http://www.hbc-saintjean.fr/news">La page des actualités</a></p>
</li>
<li>
<p><a href="http://www.hbc-saintjean.fr/shop/billetterie">La billetterie</a></p>
</li>
<li>
<p><a href="http://www.hbc-saintjean.fr/club/equipes">La page des équipes</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="truedans-larborescence-des-sources"><a class="anchor" href="#truedans-larborescence-des-sources"></a>Dans l&#8217;arborescence des sources</h3>
<div class="paragraph">
<p>Les pages du site se trouvent dans le dossier <code>src/webapp/views</code>.</p>
</div>
<div class="paragraph">
<p>Ensuite, la construction de l&#8217;arborescence dépend de l&#8217;URL de la page :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les fichiers de <a href="http://www.hbc-saintjean.fr">la page d&#8217;accueil</a> se trouvent dans <code>src/webapp/views/home</code> (car c&#8217;est la page par défaut définie dans <a href="#user-content-le-fichier-de-configuration">le fichier de configuration</a>)</p>
</li>
<li>
<p>Les fichiers de <a href="http://www.hbc-saintjean.fr/news">la page des actualités (<strong>hbc-saintjean.fr/news</strong>)</a> se trouvent dans <code>src/webapp/views/news</code></p>
</li>
<li>
<p>Les fichiers de <a href="http://www.hbc-saintjean.fr/shop/billetterie">la billetterie (<strong>hbc-saintjean.fr/shop/billetterie</strong>)</a> se trouvent dans <code>src/webapp/views/shop/billetterie</code></p>
</li>
<li>
<p>Les fichiers de <a href="http://www.hbc-saintjean.fr/club/equipes">la page des équipes (<strong>hbc-saintjean.fr/club/equipes</strong>)</a> se trouvent dans <code>src/webapp/views/club/equipes</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truestructure-en-fichiers"><a class="anchor" href="#truestructure-en-fichiers"></a>Structure en fichiers</h3>
<div class="paragraph">
<p>Le dossier correspondant à une page contient un certain nombre de fichiers :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;nom-page&gt;.html.php</code> : le fichier PHP contenant le template HTML de la page</p>
<div class="ulist">
<ul>
<li>
<p>Un objet <code>Page</code> doit être déclaré</p>
</li>
<li>
<p>Le contrôleur PHP de la page doit être récupéré</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>&lt;nom-page&gt;.less</code> : le fichier CSS / LESS spécifique à la page</p>
</li>
<li>
<p><code>&lt;nom-page&gt;-config.json</code> : le fichier JSON de configuration de la page</p>
<div class="ulist">
<ul>
<li>
<p><code>title</code> : le titre affiché dans la balise <code>&lt;title&gt;&lt;/title&gt;</code></p>
</li>
<li>
<p><code>js</code> : la liste des fichiers JavaScript à importer</p>
</li>
<li>
<p><code>css</code> : la liste des fichiers CSS à importer</p>
</li>
<li>
<p><code>metas</code> : le contenu des balises <code>&lt;meta /&gt;</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>&lt;nom-page&gt;-controller.js</code> : le contrôleur JavaScript spécifique à la page</p>
<div class="ulist">
<ul>
<li>
<p>La fonction <code>initializePage()</code> doit être déclarée</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>&lt;nom-page&gt;-controller.php</code> : le contrôleur PHP spécifique à la page</p>
<div class="ulist">
<ul>
<li>
<p>Le contrôleur doit hériter de <code>AbstractPageCtrl</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>&lt;nom-page&gt;</code> doit être construit en respectant l&#8217;arborescence dans laquelle se trouve la page :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pour <a href="http://www.hbc-saintjean.fr/news">la page des actualités</a> (<strong>hbc-saintjean.fr/news</strong> - <code>src/webapp/views/news</code>), <code>&lt;nom-page&gt;</code> sera <code><strong>news</strong></code></p>
</li>
<li>
<p>Pour <a href="http://www.hbc-saintjean.fr/club/equipes">la page des équipes</a> (<strong>hbc-saintjean.fr/club/equipes</strong> - <code>src/webapp/views/club/equipes</code>), <code>&lt;nom-page&gt;</code> sera <code><strong>club-equipes</strong></code></p>
</li>
<li>
<p>Pour <a href="http://www.hbc-saintjean.fr/admin/coaching/licencies/">la page d&#8217;administration des licenciés</a> (<strong>hbc-saintjean.fr/coaching/licencies</strong> - <code>src/webapp/views/admin/coaching/licencies</code>), <code>&lt;nom-page&gt;</code> sera <code><strong>admin-coaching-licencies</strong></code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueles-éléments-communs-à-plusieurs-pages"><a class="anchor" href="#trueles-éléments-communs-à-plusieurs-pages"></a>Les éléments communs à plusieurs pages</h3>
<div class="paragraph">
<p>Certains éléments utilisés dans plusieurs pages (le header, le footer, le menu principal&#8230;&#8203;) se situent dans le dossier <code>src/webapp/views/common</code>.</p>
</div>
<div class="paragraph">
<p>Un dossier <code>common</code> est également utilisé pour les "sous-sites", comme l&#8217;administration (<code>src/webapp/views/admin/common</code>), les dispos (<code>src/webapp/views/dispos/common</code>), le shop (<code>src/webapp/views/shop/common</code>)&#8230;&#8203;</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueles-vues-et-modales"><a class="anchor" href="#trueles-vues-et-modales"></a>Les vues et modales</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les vues / modales sont les éléments affichés indépendamment dans les pages du site.</p>
</div>
<div class="paragraph">
<p>Quelques exemples :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les fenêtres modales</p>
</li>
<li>
<p>Les formulaires de recherche de l&#8217;administration</p>
</li>
<li>
<p>Les tableaux de données de l&#8217;administration</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="truedans-larborescence-des-sources-2"><a class="anchor" href="#truedans-larborescence-des-sources-2"></a>Dans l&#8217;arborescence des sources</h3>
<div class="paragraph">
<p>Les vues / modales se trouvent dans le dossiers correspondant aux pages dans lesquelles elles se trouvent.</p>
</div>
<div class="paragraph">
<p>Par exemple :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La vue affichant le tableau des licenciés, depuis <a href="http://www.hbc-saintjean.fr/admin/coaching/licencies/">la page d&#8217;administration des licenciés</a>, se trouve dans le dossier <code>src/webapp/views/admin/coaching/licencies/views/table</code></p>
</li>
<li>
<p>La fenêtre d&#8217;édition d&#8217;une compétition, depuis <a href="http://www.hbc-saintjean.fr/admin/evenements/competitions/">la page d&#8217;administration des compétitions</a>, se trouve dans le dossier <code>src/webapp/views/admin/evenements/competitions/modals/save</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="truestructure-en-fichiers-2"><a class="anchor" href="#truestructure-en-fichiers-2"></a>Structure en fichiers</h3>
<div class="sect3">
<h4 id="truevues"><a class="anchor" href="#truevues"></a>Vues</h4>
<div class="paragraph">
<p>Le dossier correspondant à une vue contient deux fichiers :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;nom-vue&gt;.html.php</code> : le fichier PHP contenant le template HTML de la vue</p>
<div class="ulist">
<ul>
<li>
<p>Un objet <code>View</code> doit être déclaré</p>
</li>
<li>
<p>Le contrôleur PHP de la vue doit être récupéré</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>&lt;nom-vue&gt;-controller.php</code> : le contrôleur PHP spécifique à la vue</p>
<div class="ulist">
<ul>
<li>
<p>Le contrôleur doit hériter de <code>AbstractViewCtrl</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="truemodales"><a class="anchor" href="#truemodales"></a>Modales</h4>
<div class="paragraph">
<p>Le dossier correspondant à une modale contient trois fichiers (techniquement, une modale est une vue, donc traîtée de la même façon) :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>modal-&lt;nom-modale&gt;.html.php</code> : le fichier PHP déclarant la modale vide en utilisant <a href="https://getbootstrap.com/docs/3.3/">Bootstrap (v3.3)</a></p>
</li>
<li>
<p><code>modal-&lt;nom-modale&gt;-content.html.php</code> : le fichier PHP contenant le template HTML de la modale, chargé dans le fichier précédent</p>
<div class="ulist">
<ul>
<li>
<p>Un objet <code>View</code> doit être déclaré</p>
</li>
<li>
<p>Le contrôleur PHP de la vue doit être récupéré</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>modal-&lt;nom-modale&gt;-controller.php</code> : le contrôleur PHP spécifique à la modale</p>
<div class="ulist">
<ul>
<li>
<p>Le contrôleur doit hériter de <code>AbstractViewCtrl</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="trueutilisation-depuis-les-pages"><a class="anchor" href="#trueutilisation-depuis-les-pages"></a>Utilisation depuis les pages</h3>
<div class="paragraph">
<p>Les vues / modales sont en général chargées en AJAX depuis les contrôleurs JavaScript des pages dans lesquelles elles se trouvent.</p>
</div>
<div class="paragraph">
<p>Dans ce cas, la fonction utilisée est <code>AjaxUtils.loadView()</code>, qui utilise les paramètres suivants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>viewPath</code> : le chemin de la vue / modale à charger, depuis <code>src/webapp/views</code></p>
</li>
<li>
<p><code>elemSelector</code> : le sélecteur JQuery dans lequel afficher la vue / modale</p>
</li>
<li>
<p><code>getParameters</code> : les paramètres à ajouter dans l&#8217;URL de la requête (sous forme d&#8217;objet JSON)</p>
</li>
<li>
<p><code>callback</code> : la fonction à exécuter à la fin du chargement</p>
</li>
<li>
<p><code>loaderSelector</code> : le sélecteur JQuery du loader associé</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Concernant les modales, ne pas oublier d&#8217;importer <code>modal-&lt;nom-modale&gt;.html.php</code> à la fin du fichier PHP contenant le template HTML de la page associée</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueles-services"><a class="anchor" href="#trueles-services"></a>Les services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les services sont des requêtes HTTP (GET ou POST), équivalents à une API / Web Services.</p>
</div>
<div class="sect2">
<h3 id="truedans-larborescence-des-sources-3"><a class="anchor" href="#truedans-larborescence-des-sources-3"></a>Dans l&#8217;arborescence des sources</h3>
<div class="paragraph">
<p>Les services se trouvent dans le dossier <code>src/webapp/services</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="truestructure-en-fichiers-3"><a class="anchor" href="#truestructure-en-fichiers-3"></a>Structure en fichiers</h3>
<div class="paragraph">
<p>Les fichiers PHP du service <code>&lt;nom-service&gt;</code> se trouvent dans un dossier du même nom (<code>src/webapp/services/&lt;nom-service&gt;</code>).</p>
</div>
<div class="paragraph">
<p>Ce dossier contient deux fichiers :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;nom-service&gt;.service.php</code> : le fichier PHP déclarant le service</p>
<div class="ulist">
<ul>
<li>
<p>Un objet <code>Service</code> doit être déclaré</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>&lt;nom-service&gt;-service-controller.php</code> : le contrôleur PHP spécifique au service. C&#8217;est dans cette classe que sont définies les méthodes disponibles appelées depuis <code>AjaxUtils.callService()</code> (voir paragraphe suivant).</p>
<div class="ulist">
<ul>
<li>
<p>Le contrôleur doit hériter de <code>AbstractServiceCtrl</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueutilisation-depuis-les-pages-2"><a class="anchor" href="#trueutilisation-depuis-les-pages-2"></a>Utilisation depuis les pages</h3>
<div class="paragraph">
<p>Les services sont appelés en AJAX depuis les contrôleurs JavaScript des pages dans lesquelles ils sont utilisés. Le format d&#8217;échange utilisé est le JSON.</p>
</div>
<div class="paragraph">
<p>La fonction utilisée est <code>AjaxUtils.callService()</code>, qui utilise les paramètres suivants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>serviceName</code> : le nom du service PHP à appeler</p>
</li>
<li>
<p><code>method</code> : la méthode du service PHP associé</p>
</li>
<li>
<p><code>dataType</code> : <code>AjaxUtils.dataTypes.json</code>, <code>AjaxUtils.dataTypes.html</code> ou <code>AjaxUtils.dataTypes.text</code></p>
</li>
<li>
<p><code>httpMethod</code> : <code>AjaxUtils.requestTypes.get</code> ou <code>AjaxUtils.requestTypes.post</code></p>
</li>
<li>
<p><code>getParameters</code> : les paramètres à ajouter dans l&#8217;URL de la requête (sous forme d&#8217;objet JSON)</p>
</li>
<li>
<p><code>postParameters</code> : les paramètres de la requête POST associée (sous forme d&#8217;objet JSON)</p>
</li>
<li>
<p><code>callback</code> : la fonction à exécuter une fois la réponse de la requête reçue</p>
</li>
<li>
<p><code>callbackError</code> : la fonction à exécuter en cas d&#8217;erreur dans l&#8217;exécution de la requête</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="trueles-uploaders"><a class="anchor" href="#trueles-uploaders"></a>Les uploaders</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Les uploaders sont des pages masquées, placées dans des iframes, permettant d&#8217;uploader des fichiers sans avoir à recharger la page en cours d&#8217;affichage.</p>
</div>
<div class="paragraph">
<p>Quelques exemples d&#8217;uploaders :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les news (et leurs fichiers associés) dans <a href="http://www.hbc-saintjean.fr/admin/edition/news">la page d&#8217;administration correspondante</a></p>
</li>
<li>
<p>Les documents de coaching dans <a href="http://www.hbc-saintjean.fr/admin/coaching/documents">la page d&#8217;administration correspondante</a></p>
</li>
<li>
<p>Les feuilles de match dans <a href="http://www.hbc-saintjean.fr/admin/evenements/evenements">la page d&#8217;administration des événements</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="truedans-larborescence-des-sources-4"><a class="anchor" href="#truedans-larborescence-des-sources-4"></a>Dans l&#8217;arborescence des sources</h3>
<div class="paragraph">
<p>Les uploaders se trouvent dans le dossier <code>src/webapp/uploaders</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="truestructure-en-fichiers-4"><a class="anchor" href="#truestructure-en-fichiers-4"></a>Structure en fichiers</h3>
<div class="paragraph">
<p>Le dossier correspondant à un uploader contient un certain nombre de fichiers :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;nom-uploader&gt;.uploader.php</code> : le fichier PHP de l&#8217;uploader</p>
<div class="ulist">
<ul>
<li>
<p>Un objet <code>Uploader</code> doit être déclaré</p>
</li>
<li>
<p>Le contrôleur PHP de l&#8217;uploader doit être récupéré</p>
</li>
<li>
<p>Le résultat du processus d&#8217;upload est transmis dans la balise <code>&lt;span id="success"&gt;&lt;/span&gt;</code></p>
</li>
</ul>
</div>
</li>
<li>
<p><code>&lt;nom-uploader&gt;-uploader-config.json</code> : le fichier JSON de configuration de l&#8217;uploader (identique à celui des pages)</p>
</li>
<li>
<p><code>&lt;nom-uploader&gt;-uploader-controller.js</code> : le contrôleur JavaScript spécifique à l&#8217;uploader</p>
<div class="ulist">
<ul>
<li>
<p>La fonction <code>initializeUploader()</code> doit être déclarée</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>&lt;nom-uploader&gt;-uploader-controller.php</code> : le contrôleur PHP spécifique à la page</p>
<div class="ulist">
<ul>
<li>
<p>Le contrôleur doit hériter de <code>AbstractUploaderCtrl</code></p>
</li>
<li>
<p>La méthode <code>doPost()</code> traite les fichiers uploadés, mais également tout le processus de sauvegarde en base de données si l&#8217;action concerne la création ou la modification d&#8217;un élément</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>&lt;nom-uploader&gt;</code> doit être construit en respectant l&#8217;arborescence dans laquelle se trouve l&#8217;uploader :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pour l&#8217;uploader des actualités (<code>src/webapp/uploaders/actualite</code>), <code>&lt;nom-uploader&gt;</code> sera <code><strong>actualite</strong></code></p>
</li>
<li>
<p>Pour l&#8217;uploader des feuilles de match (<code>src/webapp/uploaders/match-fdm</code>), <code>&lt;nom-uploader&gt;</code> sera <code><strong>match-fdm</strong></code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="trueutilisation-depuis-les-pages-3"><a class="anchor" href="#trueutilisation-depuis-les-pages-3"></a>Utilisation depuis les pages</h3>
<div class="ulist">
<ul>
<li>
<p>Placer l&#8217;iframe qui contient l&#8217;uploader, dans la page souhaitée, avec les attributs suivants :</p>
<div class="ulist">
<ul>
<li>
<p><code>name</code> : <code>&lt;nom-iframe&gt;</code></p>
</li>
<li>
<p><code>class</code> : <code>iframe-uploader</code></p>
</li>
<li>
<p><code>src</code> : <code>#</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>L&#8217;ensemble des champs du formulaire à traiter par la méthode <code>doPost()</code> de l&#8217;uploader doit être contenu dans une balise <code>&lt;form&gt;</code>, qui contient les attributs suivants :</p>
<div class="ulist">
<ul>
<li>
<p><code>id</code> : l&#8217;identifiant du formulaire, qui sera appelé dans le contrôleur JavaScript de la page pour être soumis</p>
</li>
<li>
<p><code>method</code> : <code>post</code></p>
</li>
<li>
<p><code>action</code> : <code>&lt;?php echo ROOT_PATH.UPLOADER_PATH; ?&gt;/&lt;nom-uploader&gt;?&lt;éventuels paramètres GET&gt;</code></p>
</li>
<li>
<p><code>enctype</code> : <code>multipart/form-data</code></p>
</li>
<li>
<p><code>target</code> : <code>&lt;nom-iframe&gt;</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-06-12 20:11:37 +0200
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>